<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ufh-dz-YwN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--diaryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="diaryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DiaryViewController" customModule="Schedule_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-kA-JoA" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="5jh-Rh-x5e"/>
                                    <constraint firstAttribute="width" constant="414" id="xiF-NZ-wKf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-oU-BLD">
                                <rect key="frame" x="0.0" y="440" width="414" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-C2-zOa">
                                <rect key="frame" x="348" y="796" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SgB-YP-mNF"/>
                                    <constraint firstAttribute="width" secondItem="gSS-C2-zOa" secondAttribute="height" multiplier="1:1" id="WT6-6K-ZRb"/>
                                    <constraint firstAttribute="width" constant="50" id="yPK-7e-MLD"/>
                                </constraints>
                                <color key="tintColor" red="0.00082216572310000004" green="0.05887720917" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="default" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="jjb-mF-Fcu" kind="show" id="Cnb-rW-OP9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gSS-C2-zOa" secondAttribute="trailing" constant="16" id="KRR-cz-HEZ"/>
                            <constraint firstItem="W2q-kA-JoA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W7y-sx-zf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="W2q-kA-JoA" secondAttribute="top" id="cnV-FU-Ddl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gSS-C2-zOa" secondAttribute="bottom" constant="16" id="uxI-IH-8bf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="다이어리 캘린더" id="CUc-RI-UxH">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="4Lk-LP-3x8">
                            <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.00082216572310000004" green="0.05887720917" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryCalendarView" destination="W2q-kA-JoA" id="5g3-hH-hlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u0i-dz-buC">
            <objects>
                <viewController id="jjb-mF-Fcu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSK-dx-kVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-Jn-T7l">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-sV-dcz">
                                        <rect key="frame" x="16" y="16" width="382" height="742"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-lc-rYS">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2U-t4-BcG">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-ok-gtV">
                                                        <rect key="frame" x="46.5" y="0.0" width="335.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taS-7l-8FF">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="713.5"/>
                                                <color key="backgroundColor" red="0.83494528354604869" green="0.88108359811739412" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="다이어리 작성">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IrZ-sV-dcz" firstAttribute="leading" secondItem="EgK-Jn-T7l" secondAttribute="leading" constant="16" id="G3v-nY-n3w"/>
                                    <constraint firstItem="IrZ-sV-dcz" firstAttribute="top" secondItem="EgK-Jn-T7l" secondAttribute="top" constant="16" id="VyO-95-CTm"/>
                                    <constraint firstAttribute="trailing" secondItem="IrZ-sV-dcz" secondAttribute="trailing" constant="16" id="ZZA-fQ-wj3"/>
                                    <constraint firstAttribute="bottom" secondItem="IrZ-sV-dcz" secondAttribute="bottom" constant="16" id="eNc-E9-lzf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgu-O7-55I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgK-Jn-T7l" firstAttribute="leading" secondItem="fgu-O7-55I" secondAttribute="leading" id="6DC-Yy-Ucz"/>
                            <constraint firstItem="fgu-O7-55I" firstAttribute="trailing" secondItem="EgK-Jn-T7l" secondAttribute="trailing" id="K6e-kk-Loq"/>
                            <constraint firstItem="fgu-O7-55I" firstAttribute="bottom" secondItem="EgK-Jn-T7l" secondAttribute="bottom" id="ayU-45-29h"/>
                            <constraint firstItem="EgK-Jn-T7l" firstAttribute="top" secondItem="fgu-O7-55I" secondAttribute="top" id="xpt-4e-f4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CBc-S6-Yj4">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="xvt-VI-neH">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA5-dR-kxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="94"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ApT-lH-JBL">
            <objects>
                <viewController id="SHD-0i-zNe" customClass="MenuViewController" customModule="Schedule_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXY-Cz-OXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-Ym-cQU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuDiaryCell" rowHeight="92" id="LRP-eS-Ld1" customClass="MenuTableViewCell" customModule="Schedule_B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRP-eS-Ld1" id="v1b-jX-vA0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-yH-ydN">
                                                    <rect key="frame" x="50" y="10" width="314" height="72"/>
                                                    <color key="backgroundColor" red="0.83494528349999997" green="0.88108359810000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" identifier="diaryVCSegue" id="cVO-7x-zgM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hXA-yH-ydN" firstAttribute="leading" secondItem="LRP-eS-Ld1" secondAttribute="leading" constant="50" id="0az-gd-sud"/>
                                            <constraint firstItem="hXA-yH-ydN" firstAttribute="centerY" secondItem="LRP-eS-Ld1" secondAttribute="centerY" id="CMh-5v-ebU"/>
                                            <constraint firstAttribute="bottom" secondItem="hXA-yH-ydN" secondAttribute="bottom" constant="10" id="JrT-Yh-DsT"/>
                                            <constraint firstAttribute="trailing" secondItem="hXA-yH-ydN" secondAttribute="trailing" constant="50" id="apU-9K-mxN"/>
                                            <constraint firstItem="hXA-yH-ydN" firstAttribute="top" secondItem="LRP-eS-Ld1" secondAttribute="top" constant="10" id="uVu-ZZ-fQD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuButton" destination="hXA-yH-ydN" id="Xio-dz-r8o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuScheduleCell" rowHeight="92" id="MSt-3R-4wN" customClass="MenuTableViewCell" customModule="Schedule_B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSt-3R-4wN" id="Jca-WI-cXv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-WT-OJ3">
                                                    <rect key="frame" x="50" y="10" width="314" height="72"/>
                                                    <color key="backgroundColor" red="0.99992734189999999" green="0.94222515819999997" blue="0.96255213019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="AMZ-wj-S8q" kind="show" id="kdK-zt-v2P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zhT-WT-OJ3" firstAttribute="top" secondItem="MSt-3R-4wN" secondAttribute="top" constant="10" id="0zS-gA-N94"/>
                                            <constraint firstItem="zhT-WT-OJ3" firstAttribute="leading" secondItem="MSt-3R-4wN" secondAttribute="leading" constant="50" id="7Zd-Tl-dFv"/>
                                            <constraint firstItem="zhT-WT-OJ3" firstAttribute="centerY" secondItem="MSt-3R-4wN" secondAttribute="centerY" id="ZDf-6k-uV7"/>
                                            <constraint firstAttribute="trailing" secondItem="zhT-WT-OJ3" secondAttribute="trailing" constant="50" id="gNI-eu-PV3"/>
                                            <constraint firstAttribute="bottom" secondItem="zhT-WT-OJ3" secondAttribute="bottom" constant="10" id="rJX-5O-Tru"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuButton" destination="zhT-WT-OJ3" id="5W5-Fy-EqB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SHD-0i-zNe" id="Dsc-7w-844"/>
                                    <outlet property="delegate" destination="SHD-0i-zNe" id="8hO-qt-fHB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3X-xm-hoq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hcc-Ym-cQU" firstAttribute="leading" secondItem="f3X-xm-hoq" secondAttribute="leading" id="Cl0-Cm-PLn"/>
                            <constraint firstItem="f3X-xm-hoq" firstAttribute="bottom" secondItem="Hcc-Ym-cQU" secondAttribute="bottom" id="ard-sy-Xac"/>
                            <constraint firstItem="f3X-xm-hoq" firstAttribute="trailing" secondItem="Hcc-Ym-cQU" secondAttribute="trailing" id="grh-Jn-zkS"/>
                            <constraint firstItem="Hcc-Ym-cQU" firstAttribute="top" secondItem="f3X-xm-hoq" secondAttribute="top" id="iag-JL-svM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zDe-Rm-oxm"/>
                    <connections>
                        <outlet property="tableView" destination="Hcc-Ym-cQU" id="mal-bQ-3bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU0-3s-xWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0UU-al-mz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ufh-dz-YwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thj-DB-2jc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHD-0i-zNe" kind="relationship" relationship="rootViewController" id="m3f-JA-h5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6Z-Cd-bja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="94"/>
        </scene>
        <!--스케쥴 캘린더-->
        <scene sceneID="lL2-L9-vcN">
            <objects>
                <viewController id="AMZ-wj-S8q" customClass="ScheduleCalendarViewController" customModule="Schedule_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMZ-iz-wLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-Bv-o2u">
                                <rect key="frame" x="-150" y="98" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="61" text="Fab 2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kX-0k-vjN">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="30" verticalHuggingPriority="30" horizontalCompressionResistancePriority="30" verticalCompressionResistancePriority="30" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fok-7p-kzt">
                                        <rect key="frame" x="220" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="showDatePicker:" destination="AMZ-wj-S8q" eventType="touchUpInside" id="V0m-cq-M3W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="30" verticalHuggingPriority="30" horizontalCompressionResistancePriority="30" verticalCompressionResistancePriority="30" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-Ot-0uO">
                                        <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSearchButton:" destination="AMZ-wj-S8q" eventType="touchUpInside" id="nhK-h3-i3B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xf8-PN-s9d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-e1-OvL">
                                <rect key="frame" x="0.0" y="138" width="0.0" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-Dx-BDz">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWt-pj-O9F">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfR-ia-Twc">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-KW-X8s">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-zt-QJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B26-oU-Zpe">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE7-RP-4Lq">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99992734189999999" green="0.94222515819999997" blue="0.96255213019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dHM-0V-oQ4"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-hL-i3M">
                                <rect key="frame" x="0.0" y="198" width="0.0" height="672"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="700" dataMode="prototypes" id="xzs-zX-NJ7">
                                        <rect key="frame" x="8" y="0.0" width="394" height="672"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="2" id="sAg-0N-QeU">
                                            <size key="itemSize" width="100" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="wTJ-3a-Xi9" customClass="CalendarCellVC" customModule="Schedule_B" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fYQ-dw-07x">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="AMZ-wj-S8q" id="Gv4-9F-Eu2"/>
                                            <outlet property="delegate" destination="AMZ-wj-S8q" id="2pm-4u-I6g"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="700" dataMode="prototypes" id="YS6-eq-g5v">
                                        <rect key="frame" x="814" y="0.0" width="394" height="672"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="2" id="z30-7n-iSh">
                                            <size key="itemSize" width="100" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="BdT-9V-bfA" customClass="CalendarCellVC" customModule="Schedule_B" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d74-br-ekz">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="AMZ-wj-S8q" id="i7x-AR-Kf7"/>
                                            <outlet property="delegate" destination="AMZ-wj-S8q" id="tbj-VC-gNP"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="700" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HMO-5y-xib">
                                        <rect key="frame" x="-10" y="0.0" width="0.0" height="672"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="2" id="8Co-cW-pRR">
                                            <size key="itemSize" width="100" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="o7b-Ef-AZG" customClass="CalendarCellVC" customModule="Schedule_B" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Des-rV-oWO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="AMZ-wj-S8q" id="UAq-T0-Rk8"/>
                                            <outlet property="delegate" destination="AMZ-wj-S8q" id="J4d-kc-GoM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YS6-eq-g5v" firstAttribute="leading" secondItem="HMO-5y-xib" secondAttribute="trailing" constant="10" id="2mQ-jE-uup"/>
                                    <constraint firstAttribute="bottom" secondItem="HMO-5y-xib" secondAttribute="bottom" id="3qY-XY-3Qp"/>
                                    <constraint firstItem="xzs-zX-NJ7" firstAttribute="trailing" secondItem="HMO-5y-xib" secondAttribute="leading" constant="10" id="8Vt-rM-7rd"/>
                                    <constraint firstItem="xzs-zX-NJ7" firstAttribute="height" secondItem="Eig-hL-i3M" secondAttribute="height" id="GAC-NG-GbP"/>
                                    <constraint firstItem="YS6-eq-g5v" firstAttribute="height" secondItem="Eig-hL-i3M" secondAttribute="height" id="H7J-Ge-ZM7"/>
                                    <constraint firstItem="xzs-zX-NJ7" firstAttribute="width" secondItem="HMO-5y-xib" secondAttribute="width" id="Mpl-aU-Yeg"/>
                                    <constraint firstItem="YS6-eq-g5v" firstAttribute="width" secondItem="HMO-5y-xib" secondAttribute="width" id="Umz-oo-C5I"/>
                                    <constraint firstItem="YS6-eq-g5v" firstAttribute="trailing" secondItem="Eig-hL-i3M" secondAttribute="trailing" id="b1W-fW-lIj"/>
                                    <constraint firstItem="xzs-zX-NJ7" firstAttribute="leading" secondItem="Eig-hL-i3M" secondAttribute="leading" id="hXE-fl-hYs"/>
                                    <constraint firstItem="HMO-5y-xib" firstAttribute="top" secondItem="bYj-FN-iTD" secondAttribute="top" id="kYC-Js-ZWm"/>
                                    <constraint firstItem="HMO-5y-xib" firstAttribute="top" secondItem="Eig-hL-i3M" secondAttribute="top" id="lPU-Eh-CLh"/>
                                    <constraint firstItem="HMO-5y-xib" firstAttribute="height" secondItem="Eig-hL-i3M" secondAttribute="height" id="z8x-TG-izi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pM7-st-XKk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bYj-FN-iTD"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-13-qOv">
                                <rect key="frame" x="57" y="100" width="319" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1S-Eq-fps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eig-hL-i3M" secondAttribute="trailing" id="6JY-br-qii"/>
                            <constraint firstItem="Eig-hL-i3M" firstAttribute="top" secondItem="Udu-e1-OvL" secondAttribute="bottom" constant="30" id="8On-BT-mCf"/>
                            <constraint firstItem="Eig-hL-i3M" firstAttribute="leading" secondItem="J1S-Eq-fps" secondAttribute="leading" id="Co8-bQ-TbQ"/>
                            <constraint firstItem="E6C-Bv-o2u" firstAttribute="top" secondItem="J1S-Eq-fps" secondAttribute="top" constant="10" id="DFB-VA-K8Q"/>
                            <constraint firstItem="Udu-e1-OvL" firstAttribute="centerX" secondItem="MMZ-iz-wLP" secondAttribute="centerX" id="cSg-kg-S80"/>
                            <constraint firstItem="Eig-hL-i3M" firstAttribute="width" secondItem="MMZ-iz-wLP" secondAttribute="width" multiplier="0.951691" id="nnP-80-chO"/>
                            <constraint firstItem="HMO-5y-xib" firstAttribute="width" secondItem="Eig-hL-i3M" secondAttribute="width" id="oJn-gp-ddE"/>
                            <constraint firstItem="Udu-e1-OvL" firstAttribute="top" secondItem="E6C-Bv-o2u" secondAttribute="bottom" constant="10" id="rY5-ci-9OG"/>
                            <constraint firstItem="J1S-Eq-fps" firstAttribute="bottom" secondItem="Eig-hL-i3M" secondAttribute="bottom" id="skF-Es-onW"/>
                            <constraint firstItem="E6C-Bv-o2u" firstAttribute="centerX" secondItem="MMZ-iz-wLP" secondAttribute="centerX" id="tZJ-Zm-Yem"/>
                            <constraint firstItem="Udu-e1-OvL" firstAttribute="width" secondItem="J1S-Eq-fps" secondAttribute="width" id="wgi-Eo-a8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="스케쥴 캘린더" id="OsH-W7-4Vx"/>
                    <connections>
                        <outlet property="currentCalendarView" destination="HMO-5y-xib" id="0aQ-HX-PMD"/>
                        <outlet property="datePickerModal" destination="3Cq-13-qOv" id="X16-37-aqU"/>
                        <outlet property="monthLabel" destination="6kX-0k-vjN" id="YiF-mq-b14"/>
                        <outlet property="nextCalendarView" destination="YS6-eq-g5v" id="x8P-Me-r6K"/>
                        <outlet property="prevCalendarView" destination="xzs-zX-NJ7" id="t3u-zT-2Wz"/>
                        <outlet property="scrollCalendarView" destination="Eig-hL-i3M" id="cMI-Dq-S5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dds-Ah-DZC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
