<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ufh-dz-YwN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--diaryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="diaryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DiaryViewController" customModule="Schedule_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-kA-JoA" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="5jh-Rh-x5e"/>
                                    <constraint firstAttribute="width" constant="414" id="xiF-NZ-wKf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-oU-BLD">
                                <rect key="frame" x="0.0" y="440" width="414" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memoCell" textLabel="8gn-Yn-Chg" detailTextLabel="ee7-SJ-2aU" style="IBUITableViewCellStyleSubtitle" id="Wxe-31-ELt" customClass="MemoListTableViewCell" customModule="Schedule_B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wxe-31-ELt" id="FyI-Np-CVJ" customClass="MemoListTableViewCell" customModule="Schedule_B" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gn-Yn-Chg">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ee7-SJ-2aU">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainText" destination="8gn-Yn-Chg" id="2Cg-6k-YPO"/>
                                            <outlet property="subText" destination="ee7-SJ-2aU" id="5Di-0J-b84"/>
                                            <segue destination="jjb-mF-Fcu" kind="show" identifier="showDetailSegue" id="ze0-82-K92"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gqz-Cu-BQd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aHG-Zt-vxJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-C2-zOa">
                                <rect key="frame" x="348" y="796" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SgB-YP-mNF"/>
                                    <constraint firstAttribute="width" secondItem="gSS-C2-zOa" secondAttribute="height" multiplier="1:1" id="WT6-6K-ZRb"/>
                                    <constraint firstAttribute="width" constant="50" id="yPK-7e-MLD"/>
                                </constraints>
                                <color key="tintColor" red="0.00082216572310000004" green="0.05887720917" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="default" weight="medium"/>
                                </state>
                                <connections>
                                    <segue destination="NBX-Va-3B9" kind="show" identifier="addItemSegue" id="azi-6v-Gsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHl-oU-BLD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Y9-oZ-uNm"/>
                            <constraint firstItem="cHl-oU-BLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FBf-0h-kjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gSS-C2-zOa" secondAttribute="trailing" constant="16" id="KRR-cz-HEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHl-oU-BLD" secondAttribute="bottom" constant="48" id="Q1s-cu-O3k"/>
                            <constraint firstItem="W2q-kA-JoA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W7y-sx-zf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="W2q-kA-JoA" secondAttribute="top" id="cnV-FU-Ddl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gSS-C2-zOa" secondAttribute="bottom" constant="16" id="uxI-IH-8bf"/>
                            <constraint firstItem="cHl-oU-BLD" firstAttribute="top" secondItem="W2q-kA-JoA" secondAttribute="bottom" constant="8" symbolic="YES" id="ynY-48-6ln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="다이어리 캘린더" id="CUc-RI-UxH">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="4Lk-LP-3x8">
                            <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                            <color key="tintColor" red="0.00082216572310000004" green="0.05887720917" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryCalendarView" destination="W2q-kA-JoA" id="5g3-hH-hlq"/>
                        <outlet property="tableView" destination="cHl-oU-BLD" id="1pK-Kt-hi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-569"/>
        </scene>
        <!--scheduleVC-->
        <scene sceneID="RU6-iK-WYL">
            <objects>
                <viewController title="scheduleVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ipf-eG-wei" customClass="ScheduleViewController" customModule="Schedule_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITr-mN-UZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-Eq-3ah">
                                <rect key="frame" x="0.0" y="138" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-tZ-x6p">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-zb-uRA">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-7x-DxY">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xON-Rt-7ev">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-3S-nYu">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61p-dU-p18">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-FA-1uU">
                                        <rect key="frame" x="355" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99992734189999999" green="0.94222515819999997" blue="0.96255213019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BBZ-HY-906"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xsk-D7-26Y">
                                <rect key="frame" x="102" y="98" width="210" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" text="Month Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbC-gD-Tkb">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="1qm-Ru-snj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="30" verticalHuggingPriority="30" horizontalCompressionResistancePriority="30" verticalCompressionResistancePriority="30" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-S2-gMf">
                                        <rect key="frame" x="130" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oIr-S2-gMf" secondAttribute="height" multiplier="1:1" id="7XY-gT-sSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="calendar" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="30" verticalHuggingPriority="30" horizontalCompressionResistancePriority="31" verticalCompressionResistancePriority="30" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJC-Ht-6p8">
                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iJC-Ht-6p8" secondAttribute="height" multiplier="1:1" id="oHf-Y6-lYy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iJC-Ht-6p8" firstAttribute="leading" secondItem="oIr-S2-gMf" secondAttribute="trailing" constant="20" id="48S-7v-bdj"/>
                                    <constraint firstItem="oIr-S2-gMf" firstAttribute="leading" secondItem="cbC-gD-Tkb" secondAttribute="trailing" constant="20" id="WbE-6N-T3X"/>
                                    <constraint firstAttribute="height" constant="30" id="rag-n5-LkZ"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYo-No-lIW">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="700" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-cP-Q5n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="2" id="fxH-hM-hfA">
                                            <size key="itemSize" width="100" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="CFd-QS-Wfd" customClass="CalendarCellVC" customModule="Schedule_B" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0jo-2t-e6u">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="700" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="khF-07-zI3">
                                        <rect key="frame" x="828" y="0.0" width="414" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="2" id="zTj-Sg-VOs">
                                            <size key="itemSize" width="100" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="z8X-Y0-fFT" customClass="CalendarCellVC" customModule="Schedule_B" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h4p-h1-9QR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="700" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-Lv-zz3">
                                        <rect key="frame" x="414" y="0.0" width="414" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="2" id="X6v-BF-Dhw">
                                            <size key="itemSize" width="100" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="pAs-Fz-wba" customClass="CalendarCellVC" customModule="Schedule_B" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rOQ-sX-NuN">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b3m-Lv-zz3" firstAttribute="width" secondItem="1HU-mA-dMu" secondAttribute="width" id="0Uv-vc-EUm"/>
                                    <constraint firstItem="b3m-Lv-zz3" firstAttribute="leading" secondItem="HuT-cP-Q5n" secondAttribute="trailing" id="6a0-PC-cAZ"/>
                                    <constraint firstItem="khF-07-zI3" firstAttribute="height" secondItem="1HU-mA-dMu" secondAttribute="height" id="7Jg-oP-Tye"/>
                                    <constraint firstItem="gzh-56-UCI" firstAttribute="leading" secondItem="HuT-cP-Q5n" secondAttribute="leading" id="8Wz-DM-oau"/>
                                    <constraint firstItem="gzh-56-UCI" firstAttribute="bottom" secondItem="khF-07-zI3" secondAttribute="bottom" id="Co9-IZ-A0V"/>
                                    <constraint firstItem="HuT-cP-Q5n" firstAttribute="bottom" secondItem="gzh-56-UCI" secondAttribute="bottom" id="HCH-TR-G7b"/>
                                    <constraint firstItem="b3m-Lv-zz3" firstAttribute="trailing" secondItem="khF-07-zI3" secondAttribute="leading" id="I0u-f3-qbM"/>
                                    <constraint firstItem="HuT-cP-Q5n" firstAttribute="width" secondItem="1HU-mA-dMu" secondAttribute="width" id="I88-sF-X6a"/>
                                    <constraint firstItem="khF-07-zI3" firstAttribute="trailing" secondItem="gzh-56-UCI" secondAttribute="trailing" id="P3B-PG-Kib"/>
                                    <constraint firstItem="gzh-56-UCI" firstAttribute="top" secondItem="khF-07-zI3" secondAttribute="top" id="RHn-4t-0K0"/>
                                    <constraint firstItem="gzh-56-UCI" firstAttribute="top" secondItem="b3m-Lv-zz3" secondAttribute="top" id="auo-Qd-9Mb"/>
                                    <constraint firstItem="khF-07-zI3" firstAttribute="width" secondItem="1HU-mA-dMu" secondAttribute="width" id="dnN-jh-X8F"/>
                                    <constraint firstItem="HuT-cP-Q5n" firstAttribute="height" secondItem="1HU-mA-dMu" secondAttribute="height" id="gTv-Y6-xux"/>
                                    <constraint firstItem="gzh-56-UCI" firstAttribute="bottom" secondItem="b3m-Lv-zz3" secondAttribute="bottom" id="nnG-Ze-93F"/>
                                    <constraint firstItem="HuT-cP-Q5n" firstAttribute="top" secondItem="gzh-56-UCI" secondAttribute="top" id="sms-L6-Njo"/>
                                    <constraint firstItem="b3m-Lv-zz3" firstAttribute="height" secondItem="1HU-mA-dMu" secondAttribute="height" id="vc0-Xk-SML"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gzh-56-UCI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1HU-mA-dMu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DoE-rG-6Lg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsL-Eq-3ah" firstAttribute="top" secondItem="DoE-rG-6Lg" secondAttribute="top" constant="50" id="6uN-n2-dbq"/>
                            <constraint firstItem="HYo-No-lIW" firstAttribute="leading" secondItem="DoE-rG-6Lg" secondAttribute="leading" id="9Bu-p1-WKZ"/>
                            <constraint firstItem="DoE-rG-6Lg" firstAttribute="trailing" secondItem="MsL-Eq-3ah" secondAttribute="trailing" id="9wG-Nq-2LO"/>
                            <constraint firstItem="DoE-rG-6Lg" firstAttribute="bottom" secondItem="HYo-No-lIW" secondAttribute="bottom" id="AJJ-Oc-0yQ"/>
                            <constraint firstItem="MsL-Eq-3ah" firstAttribute="top" secondItem="xsk-D7-26Y" secondAttribute="bottom" constant="10" id="GiU-9k-2Xt"/>
                            <constraint firstItem="MsL-Eq-3ah" firstAttribute="leading" secondItem="DoE-rG-6Lg" secondAttribute="leading" id="J9D-jl-31K"/>
                            <constraint firstItem="DoE-rG-6Lg" firstAttribute="trailing" secondItem="HYo-No-lIW" secondAttribute="trailing" id="XSc-sO-cRl"/>
                            <constraint firstItem="HYo-No-lIW" firstAttribute="top" secondItem="MsL-Eq-3ah" secondAttribute="bottom" id="ajQ-He-2mB"/>
                            <constraint firstItem="xsk-D7-26Y" firstAttribute="centerX" secondItem="DoE-rG-6Lg" secondAttribute="centerX" id="b4a-2P-1jF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="스케쥴 캘린더" id="kO5-sx-9RL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="inN-V8-xmn">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FE-13-HbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="686"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="u0i-dz-buC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jjb-mF-Fcu" customClass="DetailMemoViewController" customModule="Schedule_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSK-dx-kVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-Jn-T7l">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-sV-dcz">
                                        <rect key="frame" x="16" y="16" width="382" height="742"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-lc-rYS">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2U-t4-BcG">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-ok-gtV">
                                                        <rect key="frame" x="46.5" y="0.0" width="335.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="jjb-mF-Fcu" id="ejC-vJ-LP2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taS-7l-8FF">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="713.5"/>
                                                <color key="backgroundColor" red="0.83494528354604869" green="0.88108359811739412" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="다이어리 작성">
                                                        <attributes>
                                                            <color key="NSColor" systemColor="labelColor"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jjb-mF-Fcu" id="JIE-iD-cxr"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IrZ-sV-dcz" firstAttribute="leading" secondItem="EgK-Jn-T7l" secondAttribute="leading" constant="16" id="G3v-nY-n3w"/>
                                    <constraint firstItem="IrZ-sV-dcz" firstAttribute="top" secondItem="EgK-Jn-T7l" secondAttribute="top" constant="16" id="VyO-95-CTm"/>
                                    <constraint firstAttribute="trailing" secondItem="IrZ-sV-dcz" secondAttribute="trailing" constant="16" id="ZZA-fQ-wj3"/>
                                    <constraint firstAttribute="bottom" secondItem="IrZ-sV-dcz" secondAttribute="bottom" constant="16" id="eNc-E9-lzf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgu-O7-55I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgK-Jn-T7l" firstAttribute="leading" secondItem="fgu-O7-55I" secondAttribute="leading" id="6DC-Yy-Ucz"/>
                            <constraint firstItem="fgu-O7-55I" firstAttribute="trailing" secondItem="EgK-Jn-T7l" secondAttribute="trailing" id="K6e-kk-Loq"/>
                            <constraint firstItem="fgu-O7-55I" firstAttribute="bottom" secondItem="EgK-Jn-T7l" secondAttribute="bottom" id="ayU-45-29h"/>
                            <constraint firstItem="EgK-Jn-T7l" firstAttribute="top" secondItem="fgu-O7-55I" secondAttribute="top" id="xpt-4e-f4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="CBc-S6-Yj4">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="T1g-12-O2s">
                            <color key="tintColor" red="1" green="0.00090441950670000005" blue="0.1484035437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelAction:" destination="jjb-mF-Fcu" id="2Ah-9l-4uT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="xvt-VI-neH">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="saveAction:" destination="jjb-mF-Fcu" id="rS9-Hv-B1Y"/>
                                <segue destination="STU-Te-4An" kind="unwind" unwindAction="unwindToMemoListWithSender:" id="apy-vk-gf2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="T1g-12-O2s" id="hD3-8v-sth"/>
                        <outlet property="contentsTextView" destination="taS-7l-8FF" id="QC3-CS-LKT"/>
                        <outlet property="saveButton" destination="xvt-VI-neH" id="vbg-mK-xD6"/>
                        <outlet property="titleLabel" destination="CMn-ok-gtV" id="XBl-lD-0ZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA5-dR-kxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="STU-Te-4An" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-569"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ApT-lH-JBL">
            <objects>
                <viewController id="SHD-0i-zNe" customClass="MenuViewController" customModule="Schedule_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXY-Cz-OXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-Ym-cQU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuDiaryCell" rowHeight="92" id="LRP-eS-Ld1" customClass="MenuTableViewCell" customModule="Schedule_B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRP-eS-Ld1" id="v1b-jX-vA0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-yH-ydN">
                                                    <rect key="frame" x="50" y="10" width="314" height="72"/>
                                                    <color key="backgroundColor" red="0.83494528349999997" green="0.88108359810000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" identifier="diaryVCSegue" id="cVO-7x-zgM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hXA-yH-ydN" firstAttribute="leading" secondItem="LRP-eS-Ld1" secondAttribute="leading" constant="50" id="0az-gd-sud"/>
                                            <constraint firstItem="hXA-yH-ydN" firstAttribute="centerY" secondItem="LRP-eS-Ld1" secondAttribute="centerY" id="CMh-5v-ebU"/>
                                            <constraint firstAttribute="bottom" secondItem="hXA-yH-ydN" secondAttribute="bottom" constant="10" id="JrT-Yh-DsT"/>
                                            <constraint firstAttribute="trailing" secondItem="hXA-yH-ydN" secondAttribute="trailing" constant="50" id="apU-9K-mxN"/>
                                            <constraint firstItem="hXA-yH-ydN" firstAttribute="top" secondItem="LRP-eS-Ld1" secondAttribute="top" constant="10" id="uVu-ZZ-fQD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuButton" destination="hXA-yH-ydN" id="Xio-dz-r8o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuScheduleCell" rowHeight="92" id="MSt-3R-4wN" customClass="MenuTableViewCell" customModule="Schedule_B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSt-3R-4wN" id="Jca-WI-cXv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-WT-OJ3">
                                                    <rect key="frame" x="50" y="10" width="314" height="72"/>
                                                    <color key="backgroundColor" red="1" green="0.92652690449999997" blue="0.94872195680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ipf-eG-wei" kind="show" identifier="scheduleVCSegue" id="cIz-Ve-aZd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="zhT-WT-OJ3" firstAttribute="top" secondItem="MSt-3R-4wN" secondAttribute="top" constant="10" id="0zS-gA-N94"/>
                                            <constraint firstItem="zhT-WT-OJ3" firstAttribute="leading" secondItem="MSt-3R-4wN" secondAttribute="leading" constant="50" id="7Zd-Tl-dFv"/>
                                            <constraint firstItem="zhT-WT-OJ3" firstAttribute="centerY" secondItem="MSt-3R-4wN" secondAttribute="centerY" id="ZDf-6k-uV7"/>
                                            <constraint firstAttribute="trailing" secondItem="zhT-WT-OJ3" secondAttribute="trailing" constant="50" id="gNI-eu-PV3"/>
                                            <constraint firstAttribute="bottom" secondItem="zhT-WT-OJ3" secondAttribute="bottom" constant="10" id="rJX-5O-Tru"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuButton" destination="zhT-WT-OJ3" id="5W5-Fy-EqB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuSettingCell" rowHeight="92" id="BVE-kP-Upq" customClass="MenuTableViewCell" customModule="Schedule_B" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVE-kP-Upq" id="Hhm-Hn-QXb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qR-Sz-bUT">
                                                    <rect key="frame" x="50" y="10" width="314" height="72"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Uop-aS-4yf" kind="show" id="HkU-s7-jXO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4qR-Sz-bUT" secondAttribute="bottom" constant="10" id="EnO-56-c9B"/>
                                            <constraint firstAttribute="trailing" secondItem="4qR-Sz-bUT" secondAttribute="trailing" constant="50" id="RY0-27-tpr"/>
                                            <constraint firstItem="4qR-Sz-bUT" firstAttribute="top" secondItem="BVE-kP-Upq" secondAttribute="top" constant="10" id="ba4-yh-KfV"/>
                                            <constraint firstItem="4qR-Sz-bUT" firstAttribute="centerY" secondItem="BVE-kP-Upq" secondAttribute="centerY" id="iNc-gl-8IN"/>
                                            <constraint firstItem="4qR-Sz-bUT" firstAttribute="leading" secondItem="BVE-kP-Upq" secondAttribute="leading" constant="50" id="wkx-oT-1Or"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuButton" destination="4qR-Sz-bUT" id="jQ6-35-wsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SHD-0i-zNe" id="Dsc-7w-844"/>
                                    <outlet property="delegate" destination="SHD-0i-zNe" id="8hO-qt-fHB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3X-xm-hoq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hcc-Ym-cQU" firstAttribute="leading" secondItem="f3X-xm-hoq" secondAttribute="leading" id="Cl0-Cm-PLn"/>
                            <constraint firstItem="f3X-xm-hoq" firstAttribute="bottom" secondItem="Hcc-Ym-cQU" secondAttribute="bottom" id="ard-sy-Xac"/>
                            <constraint firstItem="f3X-xm-hoq" firstAttribute="trailing" secondItem="Hcc-Ym-cQU" secondAttribute="trailing" id="grh-Jn-zkS"/>
                            <constraint firstItem="Hcc-Ym-cQU" firstAttribute="top" secondItem="f3X-xm-hoq" secondAttribute="top" id="iag-JL-svM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zDe-Rm-oxm"/>
                    <connections>
                        <outlet property="tableView" destination="Hcc-Ym-cQU" id="mal-bQ-3bE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU0-3s-xWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0UU-al-mz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ufh-dz-YwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thj-DB-2jc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHD-0i-zNe" kind="relationship" relationship="rootViewController" id="m3f-JA-h5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6Z-Cd-bja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqO-7V-BTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="NBX-Va-3B9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BZ4-xI-e9W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eb1-tS-UDZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjb-mF-Fcu" kind="relationship" relationship="rootViewController" id="nme-Tn-pQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOb-G1-ie7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-309"/>
        </scene>
        <!--설정-->
        <scene sceneID="Pjk-4z-jlG">
            <objects>
                <viewController id="Uop-aS-4yf" customClass="SettingViewController" customModule="Schedule_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxX-pP-xhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LJl-SZ-OaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="t3C-Z0-e3U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDf-99-FaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="1072"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ze0-82-K92"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
